{
    "name": "Fungus",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:194213485063a984b98ce9410892267a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}